background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3
xftfont Sans:size=15 
override_utf8_locale yes
TEXT
,[

#Show Top procces
{"full_text": " ♥ ${top name 1} pid:${top pid 1} cpu:${top cpu 1} % ","color":"\#00FFFF"},
${if_match ${battery_percent BAT0} <= 10 }
{"full_text": "Plug In Charger!!!", "urgent": true, "color": "\#FF0000"},${endif}
${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
{ "full_text": "CapsLock", "color": "\#00FF00" },${endif}
##{ "full_text": "${exec whoami}@${nodename} " },
${if_up tun0}{ "full_text": " ${addr tun0}" , "color": "\#00FF00"},${endif}
{ "full_text": " ${exec curl icanhazip.com}" },
{ "full_text": "${template0 eth0 --get-ip=eth0}" },
{ "full_text": "${template1  wlan0 --get-ip=wlan0}", "short_text": "${template0  --get-ip=wlan0}"},
#{ "full_text": " D: ${downspeed eth0}/s U: ${upspeed eth0}/s T: ${totaldown eth0}" },
#{ "full_text": " CPU: ${cpu cpu0}% ", "color": ${if_match ${cpu cpu0}>90}"\#FF0000"${else}${if_match ${cpu cpu0}<10}"\#00CC00"${else}"\#006ede"${endif}${endif} },
{ "full_text": " / ${fs_free /}" },
#{ "full_text": " ~/ ${fs_free /home/cristian}" },
{ "full_text": " ram: ${memperc}%", "short_text": " ${memperc}%"\
${if_match ${memperc}>90}, "color": "\#FF0000"${endif} },
#{ "full_text": " ${exec sensors | grep 'temp2' | cut -c16-19 | sed '/^$/d' }°C" },
{  "full_text": " ${exec sensors | awk '/Core 0/ {gsub(/\+/,"",$3); gsub(/\..+/,"",$3); print $3}'}°C" },
{ "full_text": " ${uptime_short}", "min_width": "59m59s" },
#Shows Battery
{"full_text": " bat ${battery_percent BAT0}% ", "color":"\#fff407"},
{"full_text": " ♪ ${exec amixer get Master | grep -o "\[.*%\]"} ", "color":"\#ff8dd2"},
#{ "full_text": "♪ ${exec ~/.i3/volumelevel.sh}", "color": ${if_empty ${exec ~/.i3/volumelevel.sh | grep 'Mute'}}"\#cccccc"${else}"\#ff8dd2"${endif} },
{ "full_text": "${template0  --get-brightness}"},
{ "full_text": "${template1  layout --get-keyboard-layout}", "short_text": "${template0  --get-keyboard-layout}"},
#{ "full_text": " ${time %a %d/%m/%y} - ${time %H:%M}", "color": "\#00FFFF"}
{"full_text": "  ${time %a %d %b} ${time %H:%M}" ,"color": "\#A6AAFF"}
##{ "full_text": "${execi 300 ~/.i3/conky/weather.sh} " }fff407
