# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left
use_xft yes
xftfont Terminus:size=9
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
double_buffer yes
border_inner_margin 10
border_outer_margin 0
minimum_size 250
maximum_width 300

TEXT

${font :bold:size=14} ${time %Y-%m-%d}
${font :bold:size=26}${time %H:%M:%S}
$font
${execi 600 cal -m}
$hr
${color grey}Uptime:$color $uptime
${color grey}RAM Usage:$color $mem/$memmax - $memperc%
${color grey}CPU Usage:$color ${cpu cpu0}% 
${cpugraph cpu0 20}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home/ $color${fs_used /home/}/${fs_size /home} ${fs_bar 6 /home}
${color grey}Networking:
Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}
${upspeedgraph wlan0 5555ff ffffff 120KiB -l}
${downspeedgraph wlan0 5555ff ffffff 1200KiB -l}
