# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#6a7a00"
        color_bad = "#b02826"
        interval = 1
        output_format = i3bar
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "volume master"
order += "battery 1"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
        format_up = "   %ip "
        format_down = "  "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed)"
        format_down = "  "
}

volume master {
       format = "  %volume "
       format_muted = " %volume"
       device = "default"
       mixer = "PCM"
       mixer_idx = 0
}

battery 1 {
        # Using battery from FontAwesome:
        # http://fortawesome.github.io/Font-Awesome/cheatsheet/
        # fa-battery-2
        status_bat =  
        # fa-battery-full
        status_full = 
        status_chr = " "
        low_threshold = 20
        threshold_type = percentage
        last_full_capacity = true
        #hide_seconds = true
        integer_battery_capacity = true
        format = "%status %percentage • %remaining"
}

cpu_temperature 0 {
        format = " %degrees °C "
}

cpu_usage {
    format = "  %usage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "  %a %d • %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}
